<!DOCTYPE html>
<html>
<head>
<title>陕西理工大学开展党史学习教育情况简报</title>
<script>
</script>
</head>
<body>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报1
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报1.pdf"="-blank" title="陕西理工大学党史学习教育情况简报1">
    <img src="img/1.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报2
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报2.pdf"="-blank" title="陕西理工大学党史学习教育情况简报2">
    <img src="img/2.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报3
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报3.pdf"="-blank" title="陕西理工大学党史学习教育情况简报3">
    <img src="img/3.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报4
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报4.pdf"="-blank" title="陕西理工大学党史学习教育情况简报4">
    <img src="img/4.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报5
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报5.pdf"="-blank" title="陕西理工大学党史学习教育情况简报5">
    <img src="img/5.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报6
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报6.pdf"="-blank" title="陕西理工大学党史学习教育情况简报6">
    <img src="img/6.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报7
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报7.pdf"="-blank" title="陕西理工大学党史学习教育情况简报7">
    <img src="img/7.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报8
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报8.pdf"="-blank" title="陕西理工大学党史学习教育情况简报8">
    <img src="img/8.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报9
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报9.pdf"="-blank" title="陕西理工大学党史学习教育情况简报9">
    <img src="img/9.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报10
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报10.pdf"="-blank" title="陕西理工大学党史学习教育情况简报10">
    <img src="img/10.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报11
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报11.pdf"="-blank" title="陕西理工大学党史学习教育情况简报11">
    <img src="img/11.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报12
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报12.pdf"="-blank" title="陕西理工大学党史学习教育情况简报12">
    <img src="img/12.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报13
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报13.pdf"="-blank" title="陕西理工大学党史学习教育情况简报13">
    <img src="img/13.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报14
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报14.pdf"="-blank" title="陕西理工大学党史学习教育情况简报14">
    <img src="img/14.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报15
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报15.pdf"="-blank" title="陕西理工大学党史学习教育情况简报15">
    <img src="img/15.png" width=100% />
</a><br><br>
<div align="center" vertical-align="middle">
陕西理工大学开展党史学习教育情况简报16
</div>
<a href="wed/陕西理工大学开展党史学习教育情况简报16.pdf"="-blank" title="陕西理工大学党史学习教育情况简报16">
    <img src="img/16.png" width=100% />
</a><br><br>
 </body>
</html>